{
  "name": "cypher-tempre-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first Cypher Tempre Timechain dashboard with Base ERC-20 token-gated access.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "bridge": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "test:security": "node --test test/bridge-security.test.mjs",
    "test:learning": "node --test test/learning-overview.test.mjs",
    "test": "node --test test/bridge-security.test.mjs test/learning-overview.test.mjs"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-ethers": "^1.8.20",
    "esbuild": "^0.28.0"
  },
  "overrides": {
    "ws": "8.20.1"
  },
  "engines": {
    "node": ">=20"
  }
}
