{
  "name": "cypher-tempre-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first Cypher Tempre Timechain dashboard and private local bridge with no accounts, wallets, payments, or outbound calls.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "bridge": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "test:security": "node --test test/bridge-security.test.mjs",
    "test:learning": "node --test test/learning-overview.test.mjs",
    "test": "node --test test/bridge-security.test.mjs test/learning-overview.test.mjs"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20"
  }
}
