{
  "name": "cypher-tempre",
  "description": "Persistent, verifiable, self-healing Timechain self-model for AI agents (9 mechanisms, stdlib-only). Memory, conscience, faculties, growth, foresight, endurance, relevance, integrity, immunity — one mandatory per-turn loop. Each install forges its own genesis.",
  "version": "1.0.2",
  "author": {
    "name": "cyberphysicsai",
    "email": "bitcoinmobotics@gmail.com",
    "url": "https://github.com/cyberphysicsai"
  },
  "homepage": "https://github.com/cyberphysicsai/cyphertempre",
  "repository": "https://github.com/cyberphysicsai/cyphertempre",
  "license": "MIT",
  "keywords": [
    "timechain", "cypher-tempre", "self-model", "persistent-memory", "agent-identity",
    "proof-of-qualia", "conscience", "self-evolving", "blockchain", "anti-hallucination"
  ]
}
